# mosquitto configuration
user nobody
pid_file /run/like/mosquitto.pid

log_dest file /opt/like/logs/mosquitto/err.log
log_type error
log_type warning
log_type notice
log_type information

message_size_limit 131072
max_connections 10000
allow_zero_length_clientid false
persistent_client_expiration 1h
allow_duplicate_messages false
persistence false
connection_messages true
log_timestamp true
allow_anonymous false

auth_plugin /opt/like/mosquitto/lib/auth_plugin_http.so
auth_opt_http_user_uri http://pfs.paadoo.net:2000/mosquitto:user
auth_opt_http_acl_uri http://pfs.paadoo.net:2000/mosquitto:acl
